backend/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10) @guard
    user(id: ID @eq): User @find
    me: User @auth
    my: User @auth
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

# type Mutation {
#     login(email: String!, password: String!): User!
#     register(
#         email: String! @rules(apply: ["required", "email", "unique:users"])
#         password: String! @rules(apply: ["required", "min:8"]) @hash
#         name: String! @rules(apply: ["required", "min:2"])
#     ): User @create @event(dispatch: "Illuminate\\Auth\\Events\\Registered")
# }

type Mutation {
  "Log in to a new session and get the user."
  login(email: String!, password: String!): User!

  "Log out from the current session, showing the user one last time."
  logout: User @guard
}